package main

import (
	"fmt"
	"strings"
	"time"
)

func main() {
	var name string
	var engname string
	fmt.Println("请输入你的中文名字")
	fmt.Scanln(&name)
	if name == "" {
		fmt.Println("您未输入中文名字")
	}
	if name != "" {
		fmt.Println("你好"+name+"!", "\n"+"(请输入你的英文名字(我们会默认转换为大写字母)")
	}
	fmt.Scanln(&engname)
	if engname == "" {
		fmt.Println("您未输入英文名字")
	}
	if engname != "" {
		ENG := strings.ToUpper(engname)
		fmt.Println("你好"+name+"!", "\n"+(ENG), "\n"+"感谢您的配合")
	}
	fmt.Println("程序将在5秒后关闭")
	time.Sleep(5 * time.Second)

}
